! Configuration File for keepalived
global_defs {
    router_id keepalive-backup
    script_user root
    enable_script_security
}

vrrp_script check_apiserver {
    script "/etc/keepalived/check-apiserver.sh"
    interval 3
    weight -2
}

vrrp_instance VI-kube-master {
    state BACKUP
    interface enp0s3
    virtual_router_id 68
    priority 99
    dont_track_primary
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass aidansu
    }
    virtual_ipaddress {
        192.168.0.50
    }
    track_script {
        check_apiserver
    }
}
